{
  "name": "asklog",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/sdk",
    "packages/parsers"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test": "bun test --recursive"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^5.8.0"
  }
}
